<!--pages/model/model.wxml-->
<view catchtap="closeLeft" style="width:100%;height:100%;">
  <view class="{{selectShowBrand || selectShowSize || selectShowModel || selectShowPlace?'indexFixed':''}}">
    <search bind:myevent='getSearch' is-status-oE='{{fixed}}' />
    <view class="sortingIntf">
      <view class="sortingIntf_li">
        <view class='select' catchtap='brand'>
          <text class="sortingIntf_text {{selectShowBrand?'active':''}}">{{brand}}</text>
          <image class='select_img {{selectShowBrand&&"select_img_rotate"}}' src='/images/2@2x.png' background-size="contain"></image>
        </view>
      </view>
      <view class="sortingIntf_li">
        <view class='select' catchtap='size'>
          <text class="sortingIntf_text {{selectShowSize?'active':''}}">{{size}}</text>
          <image class='select_img {{selectShowSize&&"select_img_rotate"}}' src='/images/2@2x.png' background-size="contain"></image>
        </view>
      </view>
      <view class="sortingIntf_li">
        <view class='select' catchtap='model'>
          <text class="sortingIntf_text {{selectShowModel?'active':''}}">{{model}}</text>
          <image class='select_img {{selectShowModel&&"select_img_rotate"}}' src='/images/2@2x.png' background-size="contain"></image>
        </view>
      </view>
      <view class="sortingIntf_li">
        <view class='select' catchtap='displacement'>
          <text class="sortingIntf_text {{selectShowPlace?'active':''}}">{{place}}</text>
          <image class='select_img {{selectShowPlace&&"select_img_rotate"}}' src='/images/2@2x.png' background-size="contain"></image>
        </view>
      </view>
    </view>
    <view class="screening">
      <view class="screening_left" catchtap="isLeft">
        <text>{{leftText}}</text>
        <image src="/images/15364@2x.png" style="width:30rpx;height:30rpx;margin-left:20rpx;"></image>
      </view>
      <scroll-view class="screening_right" scroll-x='true'>
        <block wx:for='{{cateinfo}}' wx:key='index' wx:if="{{leftId == item.pid}}">
          <view catchtap="getOeList" data-code='{{item.code}}' data-index='{{index}}' style="{{rightIndex != index?'':'color:#fe785d;border:2rpx solid #fe785d;'}}">{{item.name}}</view>
        </block>
      </scroll-view>
    </view>
    <view>
      <block wx:for='{{oelist}}' wx:key='index'>
        <view class="installnum">
          <view class="installnum_num">
            <view>OE
              <text style="font-size:26rpx;color:#333;font-weight:bold;margin-left:6rpx;">{{item.oeNo}}</text>
            </view>
            <view>安装数量
              <text style="font-size:26rpx;color:#333;font-weight:bold;margin-left:6rpx;">{{item.installNumber}}</text>
            </view>
          </view>
          <view class="installnum_btn" catchtap="oeDetail" data-search='{{item.oeNo}}'>查看详情</view>
        </view>
      </block>
      <view class="content">
        <view class="content_prompt" hidden="{{successText}}">共找到
          <text style="color:#FE785D;">{{list.length}}</text> 件商品</view>
        <view class="content_prompt" hidden="{{!success}}" style="text-align:right;">请选择不同分类查看对应的OE号</view>
        <block wx:for='{{list}}' wx:key='index'>
          <view class="content_li" bindtap="toDetails" data-pid='{{item.pid}}' data-type='{{item.type}}'>
            <view class="content_img">
              <image src="{{item.image}}"></image>
            </view>
            <view class="content_con">
              <text class="ellips" style="font-size:28rpx;color:#333;">{{item.title}}</text>
              <text class="content_text" style="font-size:22rpx;color:#999;">{{item.brandshow}}</text>
              <view class="content_btn" hidden="{{!item.type}}">
                <view style="color:#FE785D;font-size:24rpx;font-weight:bold;">￥
                  <text style="font-size:32rpx;">{{item.price}}</text>
                </view>
                <view>
                  <image src="/images/coll@2x.png" style="margin-right:30rpx;" bindtap="collect" hidden="{{isfavs[index]}}" data-pid='{{item.pid}}' data-index='{{index}}'></image>
                  <image src="/images/hcolle@2x.png" style="margin-right:30rpx;" bindtap="collectCancel" hidden="{{!isfavs[index]}}" data-pid='{{item.pid}}' data-index='{{index}}'></image>
                  <image src="/images/add68@2x.png" bindtap="addCar" data-pid='{{item.pid}}'></image>
                </view>
              </view>
            </view>
          </view>
        </block>
        <view class="nomore" hidden="{{isshowMore}}">暂无更多内容</view>
      </view>
    </view>
  </view>
  <!-- 左菜单栏 -->
  <view class="positionleft" hidden="{{isLeft}}">
    <block wx:for='{{bigcategory}}' wx:key='index'>
      <view class="positionleft_li" catchtap="leftTab" data-id='{{item.cateid}}' data-index='{{index}}' data-text='{{item.name}}'>
        <text class="positionleft_li_text" style="{{leftIndex != index?'':'font-weight:bold;'}}">{{item.name}}</text>
        <image src="/images/15364@2x.png"></image>
      </view>
    </block>
  </view>
  <!-- 品牌排序弹层 -->
  <view class="modal" hidden="{{!selectShowBrand}}">
    <scroll-view scroll-y='true' class="brand_con" scroll-into-view='{{toView}}'>
      <block wx:for='{{vehiclebrand}}' wx:key='index'>
        <view class="modalcon_li">
          <view class="li_first" id='{{item.pinyin}}'>{{item.pinyin}}</view>
          <block wx:for='{{item.brand}}' wx:for-item='brandItem' wx:for-index='brandIndex' wx:key='brandIndex'>
            <view class="li_brand" catchtap="brandList" data-vbid='{{brandItem.vbid}}' data-text='{{brandItem.name}}'>{{brandItem.name}}</view>
          </block>
        </view>
      </block>
    </scroll-view>
    <view class="fixedletter">
      <block wx:for='{{vehiclebrand}}' wx:key='index'>
        <view catchtap="pinyinTo" data-toid='{{item.pinyin}}'>{{item.pinyin}}</view>
      </block>
    </view>
  </view>
  <!-- 型号弹层 -->
  <view class="modal" hidden="{{!selectShowSize}}">
    <scroll-view scroll-y='true' class="size_con">
      <block wx:for='{{vehiclexinghao}}' wx:key='index'>
        <view class="size_li">
          <view class="size_first">{{item.title}}</view>
          <view class="size_label">
            <block wx:for='{{item.list}}' wx:for-item='xinghaoItem' wx:for-index='xinghaoIndex' wx:key='xinghaoIndex'>
              <text catchtap="sizeList" data-vbid='{{xinghaoItem.vbid}}' data-vtype='{{xinghaoItem.v_type}}' data-text='{{xinghaoItem.v_type}}'>{{xinghaoItem.v_type}}</text>
            </block>
          </view>
        </view>
      </block>
    </scroll-view>
  </view>
  <!-- 车型弹层 -->
  <view class="modal" hidden="{{!selectShowModel}}">
    <scroll-view scroll-y='true' class="model_con">
      <block wx:for='{{nianfen}}' wx:key='index'>
        <view class="model_li" catchtap="modelList" data-vbid='{{item.vbid}}' data-vtype='{{item.vtype}}' data-vfen='{{item.vnianfen}}' data-text='{{item.v_type_cate}}'>{{item.v_type_cate}}</view>
      </block>
    </scroll-view>
  </view>
  <!-- 排量弹层 -->
  <view class="modal" hidden="{{!selectShowPlace}}">
    <scroll-view scroll-y='true' class="model_con">
      <block wx:for='{{fadongji}}' wx:key='index'>
        <view class="model_li" catchtap="placeList" data-vid='{{item.vid}}' data-text='{{item.desc}}'>{{item.desc}}</view>
      </block>
    </scroll-view>
  </view>
</view>