/* component/search/search.wxss */

.header_head image {
  width: 38rpx;
  height: 38rpx;
}
.header_head button {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}
.header_head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24rpx 34rpx;
}

.header_select {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 0 24rpx 0 22rpx;
  width: 530rpx;
  height: 64rpx;
  border-radius: 32rpx;
  background: #f3f3f5;
}

.header_input {
  width: 360rpx;
}

.select_box {
  border-radius: 14rpx;
}

.picker {
  font-size: 26rpx;
}

.select_box .select {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
}

.select_box .select .select_text {
  font-size: 26rpx;
  color: #000;
  line-height: 28rpx;
  flex: 1;
}

.place_search {
  font-size: 26rpx;
  color: #c7c9d7;
}

.select .select_img {
  margin-left: 6rpx;
  width: 16rpx;
  height: 16rpx;
  display: block;
  transition: transform 0.3s;
}

.select_img_rotate {
  transform: rotate(180deg);
}
.search_status{
  position: fixed;
  top: 0;
  z-index: 100;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.6)
}
.search_status view{
  position: absolute;
  bottom: 0;
  width: 100%;
  background: #ffffff;
}
.search_status view text{
  display: block;
  padding: 20rpx 0;
  text-align: center;
}
.screening {
  display: flex;
  justify-content: space-between;
  border: 2rpx solid #f0f0f0;
}
.screening_left {
  width: 210rpx;
  box-sizing: border-box;
  border-right: 2rpx solid #f3f3f5;
  font-size: 28rpx;
  display: flex;
  align-items: center;
  padding: 24rpx 22rpx;
}
.screening_left text{
  display: inline-block;
  width: 112rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: bold;
}
.screening_right {
  width: 70%;
  white-space: nowrap;
  overflow: hidden;
  font-size: 28rpx;
  padding: 24rpx 0;
}

.screening_right view {
  display: inline-block;
  margin-right: 14rpx;
  box-sizing: border-box;
  padding: 12rpx 24rpx;
  border: 2rpx solid #e0e0e0;
  border-radius: 40rpx;
  text-align: center;
}
.installnum {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  margin: 30rpx auto 0;
  padding: 30rpx;
  width: 690rpx;
  border: 2rpx solid #f3f3f5;
  border-radius: 10rpx;
}

.installnum_num {
  font-size: 24rpx;
  color: #999;
}

.installnum_btn {
  width: 200rpx;
  height: 56rpx;
  line-height: 56rpx;
  text-align: center;
  background: #fe785d;
  border-radius: 28rpx;
  font-size: 28rpx;
  color: #fff;
}

.content {
  padding: 30rpx;
}

.content_prompt {
  width: 100%;
  height: 66rpx;
  line-height: 66rpx;
  background: rgba(255, 246, 235, 1);
  border-radius: 4rpx;
  font-size: 26rpx;
  color: #999;
  text-align: center;
  font-weight: bold;
}

.content_li {
  display: flex;
  justify-content: space-between;
  padding: 24rpx 0;
  border-bottom: 2rpx solid #f3f3f5;
}

.content_img {
  width: 170rpx;
  height: 170rpx;
  border: 2rpx solid rgba(240, 240, 240, 1);
  border-radius: 4rpx;
}

.content_img image {
  width: 100%;
  height: 100%;
}

.content_con {
  width: 500rpx;
}

.content_text {
  display: block;
}

.content_btn {
  display: flex;
  justify-content: space-between;
}

.content_btn image {
  width: 40rpx;
  height: 40rpx;
}
.size_box{
  padding: 0 30rpx;
}
.content_size {
  display: flex;
  justify-content: space-between;
  padding: 16rpx 30rpx;
  font-size: 26rpx;
  border-radius: 2rpx;
}

.content_size text:first-child {
  color: #999;
}

.content_size text:last-child {
  color: #666;
}

.odd {
  background: #f3f3f5;
}

.even {
  background: #fff;
}
.size__tit{
  padding: 30rpx 0;
}
.size__tit text:first-child{
  font-size: 26rpx;
  color: #999999;
}
.size__tit text:last-child{
  font-size: 28rpx;
  color: #666666;
}
.OEtwo{
  position: fixed;
  z-index: 100;
  width: 100%;
  height: 100%;
  background: #ffffff;
  overflow: scroll;
}
.positionleft {
  position: fixed;
  z-index: 100;
  left: 0;
  top: 112rpx;
  bottom: 0;
  box-sizing: border-box;
  padding: 10rpx 0 10rpx 30rpx;
  width: 210rpx;
  background: #f3f3f5;
  font-size: 28rpx;
}

.positionleft_li {
  padding: 24rpx 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.positionleft_li_text {
  width: 112rpx;
  font-size: 28rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.positionleft_li image {
  margin-right: 22rpx;
  width: 30rpx;
  height: 30rpx;
}