<!--pages/registered/registered.wxml-->
<view class="logo">
  <image src="/images/logo@2x.png"></image>
  <text>云查配YunChaPei</text>
</view>
<view class="banner">
  <image src="/images/31@2x.png"></image>
</view>
<view class="form">
  <view class="form_tit">注册</view>
  <view class="form_li">
    <image src="/images/8@2x.png"></image>
    <input type="number" placeholder="请输入手机号" placeholder-class="place" bindinput="username" maxlength='11'></input>
  </view>
  <view class="form_li">
    <image src="/images/15@2x.png"></image>
    <input placeholder="请输入昵称" placeholder-class="place" bindinput="name"></input>
  </view>
  <view class="form_li">
    <image src="/images/10@2x.png"></image>
    <input placeholder="请输入手机验证码" placeholder-class="place" bindinput="telcode"></input>
    <view class="getcodebtn" bindtap="getCode" hidden="{{isCode}}">{{getText}}</view>
    <view class="havecodebtn" hidden="{{!isCode}}">已发送 {{second}}s</view>
  </view>
  <view class="form_li">
    <image src="/images/11@2x.png"></image>
    <input placeholder="设置登录密码" placeholder-class="place" bindinput="password" password></input>
  </view>
  <view class="form_li">
    <image src="/images/8@2x.png"></image>
    <input placeholder="推荐人手机号" placeholder-class="place" bindinput="tuijian"></input>
  </view>
</view>
<view class="bindbtn" bindtap="registeredNow">立即注册</view>
